<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="V?x+/,kuPiPQD]OxbvS9" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="OM1#UHTsZ]o^DRw.GI:O"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="js[]r)3E5wL_I?mcw({y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>